{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TredaDB;User ID=sa;Password=password10$;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=True"
    
  },
  "Jwt": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-here-change-in-production",
    "Issuer": "treda-api",
    "Audience": "treda-client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}